# Gatsby V2 scientific starter Blog

a gatsby scientific starter blog for science, maths and machine learning writing and testing.
<br />

See the starter in action » [demo website](https://danshai.github.io/gatsbyv2-scientific-blog-machine-learning/)
<br />

## Description

A ready to use scientific blog for writing research and machine learning demos, easy to customize .

## Features:

- Easy editable content in **Markdown** files (posts, pages and parts) via **graphQl**
- **Tensorflowjs** integration , modified the react [**tfjx**](https://github.com/ModelDepot/tfjsx) package to work with gatsby
- **chartjs** integration instead of plotly , plotly doesnt compile when deploying. so I used react-chartjs,
  useful to see loss and accuracy functions and other charts you might have.
- **Katex** support to work with mathematical expressions and research
- **csv** plugin support to work with csv files data
- **graph** plugin to work with graphical schemes in your markdown files using **mermaid**
- Easy customizable base **styles**
- **ESLint**
- **Prettier** code styling

## Prerequisites

If you do not have Gatsby Cli installed yet, do it first.

```text
npm install --global gatsby-cli
```

More information on [GatsbyJS.org](https://www.gatsbyjs.org/tutorial/part-one)

## Contributing

- Fork the repo
- Create your feature branch (git checkout -b feature/fooBar)
- Commit your changes (git commit -am 'Add some fooBar')
- Push to the branch (git push origin feature/fooBar)
- Create a new Pull Request

## Licence

MIT License
Do whatever you want with it!
